<!DOCTYPE html>
<html>
    <head>
        <title> TASK 1</title>
        <style>
            table,th,td{
                border: 1px solid black;
                text-align: center;
            }
            .td1{
                text-align: right;
                padding-bottom: 5%;
            }
            .td{
                text-align: right;
                padding-bottom: 15%;
            }
            .td3{
                text-align: right;
                padding-bottom: 14%;
            }
            .td4{
                text-align: right;
            }
            td{
                text-align: left;
                font-size: small;
            }
            #tdpad{
                padding-bottom: 5%;
            }
            #thbk{
                padding-top: 2%;
                padding-bottom: 2%;
                color: white;
                background-color: black;
                font-size:x-large;
            }
        </style>
        <!-- <meta http-equiv="Refresh" content="5";> -->
        <link rel="stylesheet" href="task12.css">
        <style>
            table,th,td{
                border: 1px solid black;
                background-color: antiquewhite;
                border-collapse: collapse;
                text-align: center;
            }
            td{
               width: 5
            }
        </style>
    </head>
    <body>
        <h2> Week 1 </h2>
        <h2>Task 1</h2>
        <h1>Work</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of
              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
              software like Aldus PageMaker including versions of Lorem Ipsum</p><br>
              <hr/>

              <h1>Time</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                   when an unknown printer took a galley of type and scrambled it to make a type 
                   specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                    <hr/>
                    <h3>Life</h3>
                
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                             and more recently with desktop publishing software
                              like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                              <hr/>
                              <h2>Smiling</h2>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                   1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                     essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                     Lorem Ipsum passages,
                                      and more recently with desktop publishing software like Aldus PageMaker
                                       including versions of Lorem Ipsum.</p><br>
                                       <hr/>
                                       <h3>Mother</h3>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                             1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                             It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                              unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                               and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                                               <hr/>
                                       </h4>Father</h4>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                                   unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                                   It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                                    essentially unchanged. It was popularised in
                                                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                                     with desktop
                                                     publishing softwarelike Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                                                     <hr/>
                                       </h6>Family</h6>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                             took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                              but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                               with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                                software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                                                <hr/>
                                                <h2>Task 2</h2>
                                                <p><b> <i> <u> HELLO WORLD I AM HTML</u></i></b></p>
                                               <P><big> "HELLO I AM BIG"</big></P>
                                                <P><small>Hello I AM SMALL</small></P>
                                                <h2>Task 4</h2>
                                                <hr/> <img src="../img/girl.jpg" width="100" height="100" title="I am image in webpage"/>
                                                <hr/>
                                                <h2> WEEK 2 Task 3 </h2>
                                                
                                                <ol>
                                                    <li> Chapter 1</li>
                                                    <li> Chapter 2</li>
                                                     </ol>
                                                     <ul>
                                                         <li> Chapter 2 Section 1</li>
                                                         <li> Chapter 2 Section 2</li>
                                                         <li> Chapter 2 Section 2 Item 1</li>
                                                         <li> Chapter 2 Section 2 Item 2</li>
                                                         <li> Chapter 2 Section 3</li>
                                                     </ul>
                                                     <ol start="3">
                                                         <li> Chapter 3</li>
                                                         <li> Chapter 4</li>
                                                     </ol>
                                                     <h2> Task 5 </h2>
                                                     <a href="https://www.w3schools.com">Visit W3Schools</a><br>
                                                     <a href='../../home/folder/document.docx'>Proposal</a><br>
                                                     <a href="www.facebook.com" > facebook</a><br>   
                                                     <address>
                                                        <a href="nazishfatima6633@gmail.com"> Email adress</a><br>  
                                                     </address>
                                                     <h2>Task 6 </h2>
                                                     <a href="https://www.google.com/"> <img src="../img/girl.jpg" alt="meme; height="500" width="500"> </a>
                                                     <h2>Task 7 </h2>
                                                     <p> auto refresh web page </p> 
                                                      <h2> Task 8 </h2>
                                                     <h1> Table create </h1>
                                                     <table>
                                                         <tr>
                                                             <th colspan="4">I am table 1</th>
                                                             </tr>
                                                             <tr>
                                                                 <td>First</td>
                                                                 <td>Second</td>
                                                                 <td rowspan="2"><table>
                                                                 <tr>
                                                                         <td colspan="2">I am table  2</td>
                                                                         </tr>
                                                                         <tr>
                                                                         <td></td>
                                                                        <td>Pakistan</td>
                                                                     </tr>
                                                                     </table>
                                                                    </td>
                                                                     <td>Hello</td>
                                                                   </tr>
                                                             <tr>
                                                                 <td>Third</td>
                                                                 <td>Fourth</td>
                                                                <td></td>
                                                             </tr>
                                                                 <td>Fifth</td>
                                                                  <td>Six</td>
                                                                  <td>BLANK</td>
                                                                 <td rowspan="2"> I am Merged Cell</td> 
                                                                </tr>
                                                             <tr>
                                                                 <td>Seventh</td>
                                                                 <td>Eight</td>
                                                                 <td>BLANK</td>
                                                             </t>
                                                                  </table>
                                                                  <h2>Task 10 </h2> 
                                                                  <h1>Information table </h1> 
                                                                  <form action="">
                                                                      <label for="fname">first name:</label><br>
                                                                      <input type="text" id="fname" name="fname" required autofocus><br>
                                                                      <label for="lname">last name:</label><br>
                                                                      <input type="text" id="lname" name="lname" required autofocus><br>
                                                                      <label type="email">Email:</label><br>
                                                                      <input type="email" id="email" name="email" required autofocus><br>
                                                                      <label for="pwd">Password:</label><br>
                                                                      <input type="password" id="pwd" name="pwd" required autofocus><br>
                                                                      <label type="address">address</label><br>
                                                                      <input type="address" id="address" name="address" required autofocus><br>
                                                                      <label for="phoneno">Phone number</label><br>
                                                                      <input  type="tel" id="phone" name="phone" required autofocus><br>
                                                                      <label for="abc">select your country name</label>
                                                                      <select name="country" id="country" size="1">
                                                                      <option value="Paksitan">Pakistan</option>
                                                                      <option value="China">China</option>
                                                                      <option value="Russia">Russia</option>
                                                                      <option value="Germany">Germany</option>
                                                                      <option value="Iran">Iran</option>
                                                                      <option value="India">India</option>
                                                                      <option value="England">England</option>
                                                                      </select>
                                                                      <br>
                                                                      <br>
                                                                      <h2> WEEK 3 Task 11 </h2>
                                                                      <img src="../img/bton.png" width="100" height="80">
                                                                      <img src="../img/reset.jpg" width="100" height="80">
                                                                      <h2> Task 12</h2>
                                                                      <div>
                                                                          <h1>
                                                                            Family
                                                                          </h1>
                                                                          <p>
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                                          </p>
                                                                      </div>
                                                                      <h2> Task 10 </h2>
                                                                      <table>
                                                                          <form>
                                                                              <tr>
                                                                                  <th colspan="2" id="thpad">REPORT FORM</th>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <th colspan="2" id="thbk">INFORMATION TABLE</th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="td1"><label for="name">NAME</label></td> 
                                                                                        <td><input type="text"id="name" name="name"><br>ENTER YOUR FULL NAME</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="td1"><label for="email">EMAIL </label> </td>
                                                                                            <td><input type="email" id="email" name="email"><br>ENTER A CODE TO IDENTIFY YOU</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="td1"><label for="password">PASSWORD</label></td>
                                                                                            <td><input type="password" id="password" name="password"><br>ENTER A CODE TO IDENTIFY YOU</td>
                                                                                          </tr>
                                                                                          <tr> 
                                                                                              <td class="td1"><label for="address">ADDRESS</label></td>
                                                                                              <td><input type="type" id="address" name="address"><br>COMPLETE ADDRESS</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td class="td1"><label for="country">COUNTRY</label></td>
                                                                                              <td><select id="country" name="country">
                                                                                                  <option value="india">INDIA</option>
                                                                                                  <option value="pakistan">PAKISTAN</option>
                                                                                                  <option value="china">CHINA</option>
                                                                                                 <option value="turkey">TURKEY</option>
                                                                                               <option value="japan">JAPAN</option>
                                                                                               <option value="afghanistan">AFGHANISTAN</option>
                                                                                               </select> </td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                   <td class="td1"><label for="gender">GENDER</label></td>
                                                                                                   <td><input type="radio" id="male" name="gender" value="male">
                                                                                                    <label for="male">MALE</label>
                                                                                                    <input type="radio" id="female" name="gender" value="female">
                                                                                                    <label for="female"> female</label></td>
                                                                                                   </TD>

                                                                                                 
                                                                                               </tr>
                                                                                               <tr>
                                                                                                   <td class="td2"><label for="hobbies">HOBBIES</label></td>
                                                                                                   <td><input type="checkbox" id="hobby1" name="hobby1" value="reading">
                                                                                                    <label for="hobby1"> READING</label><br>
                                                                                                    <input type="checkbox"> <id="hobby2" name="hobby2" value="listeninguistic">
                                                                                                    <label for="hobby2">LISTENING MUSIC</label><br>
                                                                                                    <input type="checkbox" id="hobby3" name="hobby3" value="driving">
                                                                                                    <label for="hobby3">DRIVING</label><br>
                                                                                                    <input type="checkbox" id="hobby4" name="hobby4" value="cooking">
                                                                                                    <label for="hobby4">COOKING</label><br>
                                                                                                    <inout type="checkbox" id="hobby5" name="hobby5" value="swiming">
                                                                                                        <label for="hobby5">SWIMMING</label><br>
                                                                                                        <input type="checkbox" id="hobby6" name="hobby6" value="reading novels">
                                                                                                        <label for="hobby6">READING NOVELS</label><br>
                                                                                                        CHECK ALL THAT APPLY 
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="td1"><label for="website">YOUR WEB SITE</label></td>
                                                                                                       <td><input type="url" id="website" name="website" placeholder="http//"><br>PROVIDE YOUR WEB SITE URL IF EXISTS(NOT NECE)
                                                                                                       </tr>
                                                                                                       <tr>
                                                                                                           <td class="td3"><label for="textarea">OTHER INFORMATION ABOUT YOU</label></td>
                                                                                                           <td><textarea name="message" rows="5" cols="50"></textarea><br>ANY OTHER INFORMATION THAT IS NOT PRESENT HERE</td>
                                                                                                       </tr>
                                                                                                       <tr>
                                                                                                           <td class="td4"><input type="submit" value="SEND IN MY REPORT"></td>
                                                                                                           <td><input type="submit" value="SEND IN MY REPORT"></td>
                                                                                                       </tr>
                                                                                                       </form>
                                                                                                       </table>
                                                                                                       <br>

                                                                                                    


                                        

                                                                                                


                                                                                              
                                                                                              
                                                                                          
                                                                                        
                                                                                    </tr>
                                                                                    <h1>heading</h1>
                                                                                    <style>
                                                                                    #fd1{
                                                                                        border: 2px solid grey;
                                                                                        background-color: rgb(6, 6, 112);
                                                                                        color: white;
                                                                                        font-size: larger;
                                                                                        text-align: center;
                                                                                    }
                                                                                    #fd2{
                                                                                        border:2px solid rgb(6, 6, 112) ;
                                                                                        color: rgb(6, 6, 112);
                                                                                        font-size: larger;
                                                                                        text-align: center;
                                                                                        height: 70vh;
                                                                                    }
                                                                                    #f2d1{
                                                                                        display: flex;
                                                                                        border: 5px solid red;
                                                                                    }
                                                                                    #f2d2{
                                                                                        border: 3px solid grey;
                                                                                        background-color: rgb(6, 6, 112);
                                                                                        color: white; 
                                                                                        text-align: left;  
                                                                                        width: 20vw;
                                                                                        height: 90vh;
                                                                                    }
                                                                                    #f2d3{
                                                                                        border:3px solid rgb(6, 6, 112) ;
                                                                                        color: rgb(6, 6, 112);
                                                                                        text-align: center;
                                                                                        background-color: aqua;
                                                                                        width: 80vw;
                                                                                        height: 90vh;
                                                                                    }
                                                                                    #f3d1{
                                                                                        border: 5px solid red;
                                                                                        
                                                                                    }
                                                                                    .f3c1{
                                                                                        display: flex;
                                                                                    }
                                                                                    .f3c2{
                                                                                        border: 2px solid rgb(6, 6, 112);
                                                                                        color: rgb(6, 6, 112);
                                                                                        text-align: center;
                                                                                        background-color: aqua;
                                                                                        width: 50vw;
                                                                                        height: 70vh;
                                                                                    }
                                                                                    .f4c1{
                                                                                        border: 2px solid grey;
                                                                                        background-color: rgb(6, 6, 112);
                                                                                        color: white;
                                                                                        font-size: larger;
                                                                                        text-align: center;
                                                                                    }
                                                                                    #f4d{
                                                                                    border: 5px solid red;
                                                                                    }
                                                                                    #f4d1{
                                                                                        display: flex;
                                                                                        border:1px solid rgb(255, 0, 140);
                                                                                    }
                                                                                    .f4c2{
                                                                                        border: 2px solid rgb(6, 6, 112);
                                                                                        background-color: aqua;
                                                                                        color: white;
                                                                                        width: 70vw;
                                                                                        height: 45vh;
                                                                                    }
                                                                                    #f4d2{
                                                                                        border: 2px solid rgb(6, 6, 112);
                                                                                        background-color: aqua;
                                                                                        color: white;
                                                                                        width: 30vw;
                                                                                        height: 90vh;
                                                                                    }
                                                                                    #f5d{
                                                                                        border: 4px solid red;
                                                                                    }
                                                                                    .f5c1{
                                                                                        border: 2px solid grey;
                                                                                        background-color: rgb(6, 6, 112);
                                                                                        color: white;
                                                                                        font-size: larger;
                                                                                        text-align: center;
                                                                                        
                                                                                    }
                                                                                    #f5d1{
                                                                                        display: flex;
                                                                                        border: 2px solid red;
                                                                                    }
                                                                                    #f5d2{
                                                                                        border: 2px solid rgb(6, 6, 112);
                                                                                        background-color: aqua;
                                                                                        width: 20vw;
                                                                                        height: 70vh;
                                                                                    }
                                                                                    #f5d3{
                                                                                        border: 2px solid rgb(6, 6, 112);
                                                                                        background-color: aqua;
                                                                                        width: 80vw;
                                                                                        height: 70vh;
                                                                                    }
                                                                                    #f6d{
                                                                                        border: 4px solid red;
                                                                                    }
                                                                                    #f6d1{
                                                                                        display: flex;
                                                                                    }
                                                                                    #f6d2{
                                                                                        border: 2px solid blue;
                                                                                        width: 15vw;
                                                                                    }
                                                                                    #f6d3{
                                                                                        border: 2px solid blue;
                                                                                        width: 85vw;
                                                                                    }
                                                                                    #f6d4{
                                                                                        border: 3px solid rgb(6, 6, 112);
                                                                                        height: 70vh;
                                                                                    }
                                                                                    #f6d5{
                                                                                        border: 2px solid blue ;
                                                                                    }
                                                                                </style>
                                                                                <div frame 1></div>
                                                                                <h1> </h1>

                



                                                                     



                                                                      
                                                                </body>
                                                                  </html>


                                    

                                                








                                       
                            